model,command_number
card.als,1
function-2.als,1
function-2.als,2
function-2.als,3
function-2.als,4
function-3.als,1
function-3.als,2
function-3.als,3
function-3.als,4
function-4.als,1
function-4.als,2
function-4.als,3
function-4.als,4
function-composition.als,1
order.als,1
order.als,2
order.als,3
partial-function-2.als,1
partial-function-2.als,2
partial-function-2.als,3
partial-function-2.als,4
partial-function-3.als,1
partial-function-3.als,2
partial-function-3.als,3
partial-function-3.als,4
partial-function-4.als,1
partial-function-4.als,2
partial-function-4.als,3
partial-function-4.als,4
relation-2.als,1
relation-2.als,2
relation-2.als,3
relation-2.als,4
relation-3.als,1
relation-3.als,2
relation-3.als,3
relation-3.als,4
relation-4.als,1
relation-4.als,2
relation-4.als,3
relation-4.als,4
tc-function.als,1
tc-relation.als,1
